.Hero-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.Hero {
    max-width: 1200px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.book-card {
    height: auto;
    width: 250px;
    border-radius: 8px;
    background: #ccc;
    margin-top: 20px;
}
.book-img {
    width: 100%;
    height: 270px;
}
.info-card {
    padding: 0px 10px;
}
.icons {
    display: flex;
    gap: 15px;
    margin-top: 20px;
}
.icon {
    cursor: pointer;
}
.none {
    display: none;
}
.add-btn {
    margin-top: 20px;
    border-radius: 5px;
    padding: 7px;
    cursor: pointer;
    transition: 0.3s ease-in-out;
}
.add-btn:hover {
    color: #fff;
    background: #000;
    border: 2px solid #000;
}
@media (min-width: 1200px) and (max-width: 970px) {
    .Hero {
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-gap: 20px;
    }
    .book-card {
        height: auto;
        width: 250px;
        border-radius: 8px;
        background: #ccc;
        margin-top: 20px;
        margin-left: 20px;
    }
}

@media (min-width: 970px) and (max-width: 1200px) {
    .Hero {
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .book-card {
        height: auto;
        width: 250px;
        border-radius: 8px;
        background: #ccc;
        margin-top: 20px;
        margin-left: 30px;
    }
}
@media (min-width: 858px) and (max-width: 970px) {
    .Hero {
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }
    .book-card {
        height: auto;
        width: 250px;
        border-radius: 8px;
        background: #ccc;
        margin-top: 20px;
        margin-left: 20px;
    }
}
@media (min-width: 680px) and (max-width: 858px) {
    .Hero {
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .book-card {
        height: auto;
        width: 250px;
        border-radius: 8px;
        background: #ccc;
        margin-top: 20px;
        margin-left: 60px;
    }
}
@media (min-width: 554px) and (max-width: 680px) {
    .Hero {
        max-width: 1200px;
        width: 100%;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 10px;
    }
    .book-card {
        height: auto;
        width: 230px;
        border-radius: 8px;
        background: #ccc;
        margin-top: 20px;
        margin-left: 30px;
    }
}
@media (max-width: 554px) {
    .Hero {
        max-width: 1200px;
        width: 100%;
        display: flex;
        align-items: center;
        flex-direction: column;
    }
    .book-card {
        height: auto;
        width: 300px;
        border-radius: 8px;
        background: #ccc;
        margin-top: 20px;
    }
}
